<<<<<<< HEAD
#FIREBASE
DB_URL=
=======
NODE_ENV=development
DB_HOST=postgres
DB_USERNAME=developer
DB_PASSWORD=example
DB_NAME=petsaojoao
PGADMIN_EMAIL=developer@example.com
PGADMIN_PASSWORD=example
>>>>>>> 515e42fc2d81bba191bab761432329eb862b24d0
